<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fce91b802e91424ea28a4b604edd3e8a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Discipline" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Grade" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lesson" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LessonTopic" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LessonType" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pupil" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PupilStatus" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rating" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Timetable" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Teacher__Discipl__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Pupil__GradeID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Timetable__Grade__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Timetable__Lesso__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Report__LessonTo__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Report__LessonTy__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Pupil__PupilStat__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Report_Pupil" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Report__RatingID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Report__TeacherI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Report__Timetabl__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>