<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c4b6dda83144cce93f411497e084c80" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Discipline" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Grade" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GradeProfile" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IsAttend" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lesson" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LessonTopic" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LessonType" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pupil" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rating" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Report" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Timetable" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Employee__Discipl__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lesson_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Report__EmployeeI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Pupil__GradeID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Timetable__Grade__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Grade_GradeProfile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Report_IsAttend" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Timetable__Lesso__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Report__LessonTo__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Report__LessonTy__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Report_Pupil" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Report__RatingID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Report__Timetabl__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>