<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="DisciplineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisciplineName" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoursCount" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teacher__Discipl__4BAC3F29" FromRole="Discipline" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GradeName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PupilCount" Type="Byte" Nullable="false" />
    <Property Name="Profile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pupil" Relationship="Self.FK__Pupil__GradeID__47DBAE45" FromRole="Grade" ToRole="Pupil" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK__Timetable__Grade__440B1D61" FromRole="Grade" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK__Timetable__Lesso__44FF419A" FromRole="Lesson" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="LessonTopic">
    <Key>
      <PropertyRef Name="LessonTopicID" />
    </Key>
    <Property Name="LessonTopicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonTopicName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoursCount" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Report" Relationship="Self.FK__Report__LessonTo__5165187F" FromRole="LessonTopic" ToRole="Report" />
  </EntityType>
  <EntityType Name="LessonType">
    <Key>
      <PropertyRef Name="LessonTypeID" />
    </Key>
    <Property Name="LessonTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Report" Relationship="Self.FK__Report__LessonTy__52593CB8" FromRole="LessonType" ToRole="Report" />
  </EntityType>
  <EntityType Name="Pupil">
    <Key>
      <PropertyRef Name="PupilID" />
    </Key>
    <Property Name="PupilID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="GradeID" Type="Int32" Nullable="false" />
    <Property Name="Characteristic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PupilStatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grade" Relationship="Self.FK__Pupil__GradeID__47DBAE45" FromRole="Pupil" ToRole="Grade" />
    <NavigationProperty Name="PupilStatus" Relationship="Self.FK__Pupil__PupilStat__48CFD27E" FromRole="Pupil" ToRole="PupilStatus" />
    <NavigationProperty Name="Report" Relationship="Self.FK_Report_Pupil" FromRole="Pupil" ToRole="Report" />
  </EntityType>
  <EntityType Name="PupilStatus">
    <Key>
      <PropertyRef Name="PupilStatusID" />
    </Key>
    <Property Name="PupilStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PupilStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pupil" Relationship="Self.FK__Pupil__PupilStat__48CFD27E" FromRole="PupilStatus" ToRole="Pupil" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RatingNumber" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Report" Relationship="Self.FK__Report__RatingID__4E88ABD4" FromRole="Rating" ToRole="Report" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PupilID" Type="Int32" Nullable="false" />
    <Property Name="RatingID" Type="Int32" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="TimetableID" Type="Int32" Nullable="false" />
    <Property Name="LessonTopicID" Type="Int32" Nullable="false" />
    <Property Name="LessonTypeID" Type="Int32" Nullable="false" />
    <Property Name="IsAttend" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LessonTopic" Relationship="Self.FK__Report__LessonTo__5165187F" FromRole="Report" ToRole="LessonTopic" />
    <NavigationProperty Name="LessonType" Relationship="Self.FK__Report__LessonTy__52593CB8" FromRole="Report" ToRole="LessonType" />
    <NavigationProperty Name="Pupil" Relationship="Self.FK_Report_Pupil" FromRole="Report" ToRole="Pupil" />
    <NavigationProperty Name="Rating" Relationship="Self.FK__Report__RatingID__4E88ABD4" FromRole="Report" ToRole="Rating" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Report__TeacherI__4F7CD00D" FromRole="Report" ToRole="Teacher" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK__Report__Timetabl__5070F446" FromRole="Report" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="JobExperience" Type="Byte" Nullable="false" />
    <Property Name="DisciplineID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK__Teacher__Discipl__4BAC3F29" FromRole="Teacher" ToRole="Discipline" />
    <NavigationProperty Name="Report" Relationship="Self.FK__Report__TeacherI__4F7CD00D" FromRole="Teacher" ToRole="Report" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="TimetableID" />
    </Key>
    <Property Name="TimetableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GradeID" Type="Int32" Nullable="false" />
    <Property Name="LessonID" Type="Int32" Nullable="false" />
    <Property Name="LessonNumber" Type="Byte" Nullable="false" />
    <Property Name="DateToStudy" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Grade" Relationship="Self.FK__Timetable__Grade__440B1D61" FromRole="Timetable" ToRole="Grade" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK__Timetable__Lesso__44FF419A" FromRole="Timetable" ToRole="Lesson" />
    <NavigationProperty Name="Report" Relationship="Self.FK__Report__Timetabl__5070F446" FromRole="Timetable" ToRole="Report" />
  </EntityType>
  <Association Name="FK__Teacher__Discipl__4BAC3F29">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pupil__GradeID__47DBAE45">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="Pupil" Type="Self.Pupil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="GradeID" />
      </Principal>
      <Dependent Role="Pupil">
        <PropertyRef Name="GradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__Grade__440B1D61">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="GradeID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="GradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__Lesso__44FF419A">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__LessonTo__5165187F">
    <End Role="LessonTopic" Type="Self.LessonTopic" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonTopic">
        <PropertyRef Name="LessonTopicID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="LessonTopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__LessonTy__52593CB8">
    <End Role="LessonType" Type="Self.LessonType" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonType">
        <PropertyRef Name="LessonTypeID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="LessonTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pupil__PupilStat__48CFD27E">
    <End Role="PupilStatus" Type="Self.PupilStatus" Multiplicity="1" />
    <End Role="Pupil" Type="Self.Pupil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PupilStatus">
        <PropertyRef Name="PupilStatusID" />
      </Principal>
      <Dependent Role="Pupil">
        <PropertyRef Name="PupilStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Pupil">
    <End Role="Pupil" Type="Self.Pupil" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pupil">
        <PropertyRef Name="PupilID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="PupilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__RatingID__4E88ABD4">
    <End Role="Rating" Type="Self.Rating" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__TeacherI__4F7CD00D">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__Timetabl__5070F446">
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timetable">
        <PropertyRef Name="TimetableID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="TimetableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Discipline" EntityType="Self.Discipline" />
    <EntitySet Name="Grade" EntityType="Self.Grade" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" />
    <EntitySet Name="LessonTopic" EntityType="Self.LessonTopic" />
    <EntitySet Name="LessonType" EntityType="Self.LessonType" />
    <EntitySet Name="Pupil" EntityType="Self.Pupil" />
    <EntitySet Name="PupilStatus" EntityType="Self.PupilStatus" />
    <EntitySet Name="Rating" EntityType="Self.Rating" />
    <EntitySet Name="Report" EntityType="Self.Report" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" />
    <AssociationSet Name="FK__Teacher__Discipl__4BAC3F29" Association="Self.FK__Teacher__Discipl__4BAC3F29">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Pupil__GradeID__47DBAE45" Association="Self.FK__Pupil__GradeID__47DBAE45">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Pupil" EntitySet="Pupil" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__Grade__440B1D61" Association="Self.FK__Timetable__Grade__440B1D61">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__Lesso__44FF419A" Association="Self.FK__Timetable__Lesso__44FF419A">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__LessonTo__5165187F" Association="Self.FK__Report__LessonTo__5165187F">
      <End Role="LessonTopic" EntitySet="LessonTopic" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__LessonTy__52593CB8" Association="Self.FK__Report__LessonTy__52593CB8">
      <End Role="LessonType" EntitySet="LessonType" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Pupil__PupilStat__48CFD27E" Association="Self.FK__Pupil__PupilStat__48CFD27E">
      <End Role="PupilStatus" EntitySet="PupilStatus" />
      <End Role="Pupil" EntitySet="Pupil" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Pupil" Association="Self.FK_Report_Pupil">
      <End Role="Pupil" EntitySet="Pupil" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__RatingID__4E88ABD4" Association="Self.FK__Report__RatingID__4E88ABD4">
      <End Role="Rating" EntitySet="Rating" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__TeacherI__4F7CD00D" Association="Self.FK__Report__TeacherI__4F7CD00D">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__Timetabl__5070F446" Association="Self.FK__Report__Timetabl__5070F446">
      <End Role="Timetable" EntitySet="Timetable" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
  </EntityContainer>
</Schema>