<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="DisciplineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisciplineName" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="HoursCount" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="40" />
    <Property Name="JobExperience" Type="tinyint" Nullable="false" />
    <Property Name="DisciplineID" Type="int" />
    <Property Name="PostID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeName" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="PupilCount" Type="tinyint" Nullable="false" />
    <Property Name="Profile" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LessonTopic">
    <Key>
      <PropertyRef Name="LessonTopicID" />
    </Key>
    <Property Name="LessonTopicID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonTopicName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="HoursCount" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="LessonType">
    <Key>
      <PropertyRef Name="LessonTypeID" />
    </Key>
    <Property Name="LessonTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pupil">
    <Key>
      <PropertyRef Name="PupilID" />
    </Key>
    <Property Name="PupilID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="40" />
    <Property Name="GradeID" Type="int" Nullable="false" />
    <Property Name="Characteristic" Type="nvarchar(max)" />
    <Property Name="PupilStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PupilStatus">
    <Key>
      <PropertyRef Name="PupilStatusID" />
    </Key>
    <Property Name="PupilStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PupilStatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RatingNumber" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PupilID" Type="int" Nullable="false" />
    <Property Name="RatingID" Type="int" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="TimetableID" Type="int" Nullable="false" />
    <Property Name="LessonTopicID" Type="int" Nullable="false" />
    <Property Name="LessonTypeID" Type="int" Nullable="false" />
    <Property Name="IsAttend" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="TimetableID" />
    </Key>
    <Property Name="TimetableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeID" Type="int" Nullable="false" />
    <Property Name="LessonID" Type="int" Nullable="false" />
    <Property Name="LessonNumber" Type="tinyint" Nullable="false" />
    <Property Name="DateToStudy" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employee__Discipl__4BAC3F29">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pupil__GradeID__47DBAE45">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="Pupil" Type="Self.Pupil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="GradeID" />
      </Principal>
      <Dependent Role="Pupil">
        <PropertyRef Name="GradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pupil__PupilStat__48CFD27E">
    <End Role="PupilStatus" Type="Self.PupilStatus" Multiplicity="1" />
    <End Role="Pupil" Type="Self.Pupil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PupilStatus">
        <PropertyRef Name="PupilStatusID" />
      </Principal>
      <Dependent Role="Pupil">
        <PropertyRef Name="PupilStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__EmployeeI__4F7CD00D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__LessonTo__5165187F">
    <End Role="LessonTopic" Type="Self.LessonTopic" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonTopic">
        <PropertyRef Name="LessonTopicID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="LessonTopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__LessonTy__52593CB8">
    <End Role="LessonType" Type="Self.LessonType" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonType">
        <PropertyRef Name="LessonTypeID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="LessonTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__RatingID__4E88ABD4">
    <End Role="Rating" Type="Self.Rating" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__Timetabl__5070F446">
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timetable">
        <PropertyRef Name="TimetableID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="TimetableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__Grade__440B1D61">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="GradeID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="GradeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timetable__Lesso__44FF419A">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Pupil">
    <End Role="Pupil" Type="Self.Pupil" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pupil">
        <PropertyRef Name="PupilID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="PupilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Discipline" EntityType="Self.Discipline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessonTopic" EntityType="Self.LessonTopic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessonType" EntityType="Self.LessonType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pupil" EntityType="Self.Pupil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PupilStatus" EntityType="Self.PupilStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee__Discipl__4BAC3F29" Association="Self.FK__Employee__Discipl__4BAC3F29">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Pupil__GradeID__47DBAE45" Association="Self.FK__Pupil__GradeID__47DBAE45">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Pupil" EntitySet="Pupil" />
    </AssociationSet>
    <AssociationSet Name="FK__Pupil__PupilStat__48CFD27E" Association="Self.FK__Pupil__PupilStat__48CFD27E">
      <End Role="PupilStatus" EntitySet="PupilStatus" />
      <End Role="Pupil" EntitySet="Pupil" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__EmployeeI__4F7CD00D" Association="Self.FK__Report__EmployeeI__4F7CD00D">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__LessonTo__5165187F" Association="Self.FK__Report__LessonTo__5165187F">
      <End Role="LessonTopic" EntitySet="LessonTopic" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__LessonTy__52593CB8" Association="Self.FK__Report__LessonTy__52593CB8">
      <End Role="LessonType" EntitySet="LessonType" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__RatingID__4E88ABD4" Association="Self.FK__Report__RatingID__4E88ABD4">
      <End Role="Rating" EntitySet="Rating" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__Timetabl__5070F446" Association="Self.FK__Report__Timetabl__5070F446">
      <End Role="Timetable" EntitySet="Timetable" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__Grade__440B1D61" Association="Self.FK__Timetable__Grade__440B1D61">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK__Timetable__Lesso__44FF419A" Association="Self.FK__Timetable__Lesso__44FF419A">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Post" Association="Self.FK_Employee_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Pupil" Association="Self.FK_Report_Pupil">
      <End Role="Pupil" EntitySet="Pupil" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Post" Association="Self.FK_User_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>